%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Natalia
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1459360059398295249, guid: eae427ebf3a0584fa992c000737cca08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4e91361fd094d88f391d22f82e8b23f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d2ab5446b7c8a81c984d457b8d26a702, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5588333735952570785, guid: 5564f632744959794b0ebed175c69a07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8813887934502612245, guid: bd5fa09ddd474a5b0b01c44051d4d06b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f5132a0405752ce1ab177459a1f71327, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e89ca97be8edab09b9700d4533cb3b11, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 23800000, guid: a2cf0a5f8bab796e79714db9b07e8aae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1751435039092395946, guid: 143c2c809c5c8e7db92547a78b76d12c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c7fd185e3d14b7d8eaff1d36f9d552ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4e10c8a5ab6441d7ab4b102fae8cf5c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 110192879220833106, guid: 26092fe6e96153d1da2a31765620ba40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 74789fc11029801b28c0fa4c65157673, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1b9024bf4f44a58309fa402303863239, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 53652d77dfb4155a6893275514e2098f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4075865798301768595, guid: ade9ae04682fc9f66aab90be2f72a852, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 89104b124a9a6967790025a97af7b7a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 98d94c94f0862dbf9b32957283334c88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 464f7c87c62605299972f3586edb5dd0, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
